{
  "name": "modulex",
  "version": "1.9.0",
  "description": "A module registration and load library",
  "author": "yiminghe <yiminghe@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "combo-handler": "~1.1.0",
    "expect.js": "^0.3.1",
    "jquery": "^1.11.1",
    "koa": "~0.14.0",
    "koa-body": "~0.4.0",
    "koa-node-jscover": "~1.1.1",
    "koa-serve-index": "~1.0.1",
    "koa-static": "~1.4.8",
    "lint-staged": "^7.2.0",
    "mocha": "^1.21.4",
    "node-jscover": "^0.6.10",
    "node-jscover-coveralls": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "q": "^1.0.1",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "saucelabs-runner": "2.x"
  },
  "files": [
    "build"
  ],
  "config": {
    "port": 8000
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"{src,tests}/**/*.{js,tsx}\"",
    "pub": "npm run build && np --no-publish --no-release-draft",
    "build": "rm -rf build && rollup -c && MINIFY=true rollup -c && cp src/import-style.js build/",
    "start": "node server",
    "saucelabs": "gulp saucelabs",
    "test": "npm run build && node ./node_modules/mocha/bin/mocha tests/node/specs",
    "browser-test": "npm run build && mocha-phantomjs http://localhost:$npm_package_config_port/tests/runner.html",
    "browser-test-cover": "npm run build && mocha-phantomjs -R node_modules/node-jscover-coveralls/lib/reporters/mocha http://localhost:$npm_package_config_port/tests/runner.html?coverage",
    "browser-test-build": "npm run build && mocha-phantomjs http://localhost:$npm_package_config_port/tests/runner.html?build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/modulex/modulex.git"
  },
  "lint-staged": {
    "*.{tsx,js,jsx,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
